@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: hsl(0 0% 3.9%);
    --foreground: hsl(0 0% 3.9%);
 
    --muted: hsl(0 0% 96.1%);
    --muted-foreground: hsl(0 0% 45.1%);
 
    --popover: hsl(0 0% 100%);
    --popover-foreground: hsl(0 0% 3.9%);
 
    --card: hsl(0 0% 100%);
    --card-foreground: hsl(0 0% 3.9%);
 
    --border: hsl(0 0% 89.8%);
    --input: hsl(0 0% 89.8%);
 
    --primary: hsl(0 0% 9%);
    --primary-foreground: hsl(0 0% 98%);
 
    --secondary: hsl(0 0% 96.1%);
    --secondary-foreground: hsl(0 0% 9%);
 
    --accent: hsl(0 0% 96.1%);
    --accent-foreground: hsl(0 0% 9%);
 
    --destructive: hsl(0 72.2% 50.6%);
    --destructive-foreground: hsl(0 0% 98%);
 
    --ring: hsl(0 0% 3.9%);
 
    --radius: 0.5rem;

    --sidebar-accent: #3B854B;

    --accent-fab: #3B854B;
    --accent-fab-foreground: #6ee7b7;

    --accent-widget: #EF3F18;
    --accent-widget-border: #B62100;

    --text-primary: #ffffff;
  }
 
  .dark {
    --background: hsl(0, 0%, 8%);
    --foreground: hsl(0 0% 98%);
 
    --muted: hsl(0 0% 14.9%);
    --muted-foreground: hsl(0 0% 63.9%);
 
    --popover: hsl(0 0% 3.9%);
    --popover-foreground: hsl(0 0% 98%);
 
    --card: hsl(0 0% 3.9%);
    --card-foreground: hsl(0 0% 98%);
 
    --border: hsl(0, 0%, 16%);
    --input: hsl(0 0% 14.9%);
 
    --primary: hsl(0 0% 98%);
    --primary-foreground: hsl(0 0% 9%);
 
    --secondary: hsl(0 0% 14.9%);
    --secondary-foreground: hsl(0 0% 98%);
 
    --accent: hsl(0 0% 14.9%);
    --accent-foreground: hsl(0 0% 98%);
 
    --destructive: hsl(0, 77%, 45%);
    --destructive-foreground: hsl(0 0% 98%);
 
    --ring: 0 0% 83.1%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-white;
  }
}

@layer components {
  .context-item-button {
      @apply px-2 py-1 hover:bg-neutral-700 rounded w-full text-left
  }
  .context-item {
      @apply px-2 py-1 rounded w-full text-left
  }
  .context-container {
      @apply 
  }
}

/* 3B854B */

html[data-theme="dracula"] {
  --sidebar-accent: #7d2eed;
  --accent-widget: #4e1cc2;
  --accent-widget-border: #001bb6;


  }

  html[data-theme="theme2"] {
    --color-primary: #f4cc70;
  }
